# JSFExample1

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/beans/: DateBean.java  Session.java  User.java
src/main/webapp/pages/: header.xhtml  leftMenu.xhtml
